#Autentificacion
JWT_SECRET=M9f#rT8$uLp2@wQ7
PORT=https://viajesumback.onrender.com
#Twiter
appKey=tEX9Co825glR02ArkCr9IO7lg
appSecret=dJGymLyiNNlcftmOz7zYTxHNqS9u45GZrzCHg5mApmewCBrKmY
accessToken=1844385254007767042-v2O08xw4kie7TwJJeEiUkWHTyEZpzV
accessSecret=JAdp4MTN1K52uzBmqOnQpKqzXQC60CXqcfSvTn08igeks
#Twich
CLIENT_ID=vpt9ngfnwxv9xk7s9qqg2usdppofaw
CLIENT_SECRET=mrzt187rh9n0ot48ydbwqbqai2r5md
REDIRECT_URI=http://localhost:3000/twitch/callback
#Gmail
EMAIL_USER=ltcm020705@gmail.com
EMAIL_PASS=vksn eroz tuko vffh
